<!-- GSAP Core (Required) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Optional: ScrollTrigger (Only if you're using it) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
const slider = document.querySelector('.carousel');
const clone = slider.cloneNode(true);
slider.parentElement.appendChild(clone);

const animation = gsap.to('.carousel', {
  x: '-100%',
  duration: 20,
  ease: 'linear',
  repeat: -1, 
  paused: false,
});

slider.parentElement.addEventListener('mouseenter', () => {
  animation.pause();
});

slider.parentElement.addEventListener('mouseleave', () => {
  animation.play();
});
</script>


